------------- Sky Garage -----------------
Beer and stuff - 1800 - Ajya
Beer and stuff - 600  - Shri

Total          - 2400
Per Head       - 600

Ajya(-600)
Abby(+600)
Shri(+0)

----------------Kobe sizzler---------------

Nonveg and Veg Sizzler - 1000 - Ajya
Nonveg and Veg Sizzler - 500  - Shri
Nonveg and Veg Sizzler - 500  - Dyana

Total                  - 2000
Per Head               - 500

Ajya(-500)
Abby(+500)
Dyana(0)
Shri(0) 

------------  New Year Eve ---------------
Vat69    - 980 - Abby
Biryani  - 220 - Abby

Total    - 1200 
Per Head - 327 - Vat69
Per Head - 110 - Biryani		

Abby(-763)	
Shri(+437)
Ajya(+327)

------------  1 Jan (Frozen + Pizza) ---------------

Pizzeria            - 480  - Abby
Frozen Monkey Entry - 900  - Shri
Frozen Monkey Bill  - 1800 - Ajya
Biryani             - 200  - Ajya
Biryani             - 160  - Shri
Petrol(44km)        - 100  - Ajya

Total               - 3640
Per Head            - 1215

Ajya(-885)
Abby(+735)
Shri(+155)


------------  23 Jan (Manas sarovar) ---------------

Sarovar      - 3300 - Ajya
Biryani      - 360  - Abby
Petrol(48km) - 100  - Ajya

Total        - 3760
Per Head     - 1255

Ajya(-2145)
Abby(+895)
Shri(+1255)

------------  Ajya to Shri  ---------------

Replay Sportz - 1270
Movie         - 250
Eternia       - 500
Apache        - 750
Recharge      - 147
Jack          - 110

------------  Shri to Ajya  ---------------

Petrol - 50 - Ajya

25 to be given

-------------- Skygarage -----------------

Skygarage - 730 - Ajya
Petrol    - 70  - Ajya
Skygarage - 550 - Shri

Total     - 1370
Per Head  - 685

Ajinkya   - (+115)
Shri      - (-115)

--------------  Apache --------------------

Apache    - 1082 - Ajya
Petrol    - 50   - Ajya

Total     - 1132
Per head  - 565

Ajya      - (+566)
Shri      - (-566)


---------------------------------------------------------

Total Individual Final 

Abby to  Ajya - 2403
Shri to Abby  - 437
Ajya to Shri  - 474
 
