------------  Priyanka's BDay (Exclude Priyanka) ---------------

Cake                 	 - 850 - Sachin
Gift 			 - 580 - Shri
Greeting and other stuff - 150 - Snehal

				   Total - 1580
				   Per head - 315
				   
				   Sachin(-535)
				   Shri(-265)
				   Snehal(+165)
				   Gauri(+315)
				   Trishna(+315)

------------  Priyanka's BDay (Include Priyanka) ---------------

KFC      - 1100 - Sachin
Movies   - 1120 - Trishna

Total    - 2220
Per head - 445

Sachin(-655)
Trishna(-675)
Gauri(+445)
Snehal(+445)
Priyanka(+445)

------------  Sachin's BDay (Exclude Sachin) ---------------

Cake     - 300 - Priyanka

Total    - 300
Per Head - 75

Priyanka(-225)
Shri(+75)
Gauri(+75)
Snehal(+75)

------------  Other Remaining ---------------

Snehal 	 - 270 - Bajrangi Bhaijaan  - To Shri
Priyanka - 270 - bajarangi Bhaijaan - To Shri
Priyanka - 500 - Dinner             - To Shri